@article{asner2001cloud,
  title={{Cloud cover in Landsat observations of the Brazilian Amazon}},
  author={Asner, Gregory P},
  journal={International Journal of Remote Sensing},
  volume={22},
  number={18},
  pages={3855--3862},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{asner2004canopy,
  title={{Canopy damage and recovery after selective logging in Amazonia: field and satellite studies}},
  author={Asner, Gregory P and Keller, Michael and Pereira, Jr, Rodrigo and Zweede, Johan C and Silva, Jose NM},
  journal={Ecological Applications},
  volume={14},
  number={sp4},
  pages={280--298},
  year={2004},
  publisher={Eco Soc America}
}

@article{asner2004spatial,
  title={{Spatial and temporal dynamics of forest canopy gaps following selective logging in the eastern Amazon}},
  author={Asner, Gregory P and Keller, Michael and Silva, Jose NM},
  journal={Global Change Biology},
  volume={10},
  number={5},
  pages={765--783},
  year={2004},
  publisher={Wiley Online Library}
}

@article{avitabile2012capabilities,
  title={{Capabilities and limitations of Landsat and land cover data for aboveground woody biomass estimation of Uganda}},
  author={Avitabile, Valerio and Baccini, Alessandro and Friedl, Mark A and Schmullius, Christiane},
  journal={Remote Sensing of Environment},
  volume={117},
  pages={366--380},
  year={2012},
  publisher={Elsevier}
}

@article{bai1994least,
  title={{Least squares estimation of a shift in linear processes}},
  author={Bai, Jushan},
  journal={Journal of Time Series Analysis},
  volume={15},
  number={5},
  pages={453--472},
  year={1994},
  publisher={Wiley Online Library}
}

@article{bai1997estimating,
  title={{Estimating multiple breaks one at a time}},
  author={Bai, Jushan},
  journal={Econometric Theory},
  volume={13},
  number={03},
  pages={315--352},
  year={1997},
  publisher={Cambridge Univ Press}
}

@article{bai1997estimation,
  title={{Estimation of a change point in multiple regression models}},
  author={Bai, Jushan},
  journal={Review of Economics and Statistics},
  volume={79},
  number={4},
  pages={551--563},
  year={1997},
  publisher={MIT Press}
}

@article{bai1998estimating,
  title={{Estimating and testing linear models with multiple structural changes}},
  author={Bai, Jushan and Perron, Pierre},
  journal={Econometrica},
  pages={47--78},
  year={1998},
  publisher={JSTOR}
}

@article{bai2003computation,
  title={{Computation and analysis of multiple structural change models}},
  author={Bai, Jushan and Perron, Pierre},
  journal={Journal of applied econometrics},
  volume={18},
  number={1},
  pages={1--22},
  year={2003},
  publisher={Wiley Online Library}
}

@article{blaschke2010object,
  title={{Object based image analysis for remote sensing}},
  author={Blaschke, Thomas},
  journal={ISPRS journal of photogrammetry and remote sensing},
  volume={65},
  number={1},
  pages={2--16},
  year={2010},
  publisher={Elsevier}
}

@article{bongers2015potential,
  title={{The potential of secondary forests}},
  author={Bongers, F and Chazdon, R and Poorter, L and Pe{\~n}a-Claros, M},
  journal={Science (New York, NY)},
  volume={348},
  number={6235},
  pages={642--643},
  year={2015}
}

@article{brady1996alternatives,
  title={{Alternatives to slash-and-burn: a global imperative}},
  author={Brady, Nyle C},
  journal={Agriculture, Ecosystems \& Environment},
  volume={58},
  number={1},
  pages={3--11},
  year={1996},
  publisher={Elsevier}
}

@article{brede2014performance,
  title={{Performance of the enhanced vegetation index to detect inner-annual dry season and drought impacts on Amazon forest canopies}},
  author={Brede, Benjamin and Verbesselt, Jan and Dutrieux, Lo{\"\i}c P and Herold, Martin},
  year={2015},
  journal={International Archives of the Photogrammetry, Remote Sensing \& Spatial Information Sciences},
  volume={40-7/W3},
  pages={337--344},
  doi={10.5194/isprsarchives-XL-7-W3-337-2015}
}

@article{breiman1984classification,
  title={{Classification and regression trees}},
  author={Breiman, Leo and Friedman, JH and Olshen, R and Stone, CJ},
  journal={The Wadsworth statistics/probability series},
  year={1984},
  publisher={Wadsworth International Group: Chapman and Hall, New York}
}

@article{breiman2001random,
  title={{Random forests}},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{brooks2014fly,
  title={{On-the-fly massively multitemporal change detection using statistical quality control charts and Landsat data}},
  author={Brooks, Evan B and Wynne, Randolph H and Thomas, Valerie A and Blinn, Christine E and Coulston, John W},
  journal={Geoscience and Remote Sensing, IEEE Transactions on},
  volume={52},
  number={6},
  pages={3316--3332},
  year={2014},
  publisher={IEEE}
}

@article{coomes2000tropical,
  title={{Tropical forests and shifting cultivation: secondary forest fallow dynamics among traditional farmers of the Peruvian Amazon}},
  author={Coomes, Oliver T and Grimard, Franque and Burt, Graeme J},
  journal={Ecological Economics},
  volume={32},
  number={1},
  pages={109--124},
  year={2000},
  publisher={Elsevier}
}

@article{crist1985tm,
  title={{A TM tasseled cap equivalent transformation for reflectance factor data}},
  author={Crist, Eric P},
  journal={Remote Sensing of Environment},
  volume={17},
  number={3},
  pages={301--306},
  year={1985},
  publisher={Elsevier}
}

@article{desclee2006forest,
  title={{Forest change detection by statistical object-based method}},
  author={Descl{\'e}e, Baudouin and Bogaert, Patrick and Defourny, Pierre},
  journal={Remote Sensing of Environment},
  volume={102},
  number={1},
  pages={1--11},
  year={2006},
  publisher={Elsevier}
}

@article{duveiller2008deforestation,
  title={{Deforestation in Central Africa: Estimates at regional, national and landscape levels by advanced processing of systematically-distributed Landsat extracts}},
  author={Duveiller, Gregory and Defourny, Pierre and Descl{\'e}e, Baudouin and Mayaux, P},
  journal={Remote Sensing of Environment},
  volume={112},
  number={5},
  pages={1969--1981},
  year={2008},
  publisher={Elsevier}
}

@article{drusch2012sentinel,
  title={{Sentinel-2: ESA's optical high-resolution mission for GMES operational services}},
  author={Drusch, M and Del Bello, U and Carlier, S and Colin, O and Fernandez, V and Gascon, F and Hoersch, B and Isola, C and Laberinti, P and Martimort, P and others},
  journal={Remote Sensing of Environment},
  volume={120},
  pages={25--36},
  year={2012},
  publisher={Elsevier}
}

@article{ernst2013national,
  title={{National forest cover change in Congo Basin: deforestation, reforestation, degradation and regeneration for the years 1990, 2000 and 2005}},
  author={Ernst, C{\'e}line and Mayaux, Philippe and Verhegghen, Astrid and Bodart, Catherine and Christophe, Musampa and Defourny, Pierre},
  journal={Global change biology},
  volume={19},
  number={4},
  pages={1173--1187},
  year={2013},
  publisher={Wiley Online Library}
}

@article{jong2012trend,
  title={{Trend changes in global greening and browning: contribution of short-term trends to longer-term change}},
  author={Jong, Rogier and Verbesselt, Jan and Schaepman, Michael E and Bruin, Sytze},
  journal={Global Change Biology},
  volume={18},
  number={2},
  pages={642--655},
  year={2012},
  publisher={Wiley Online Library}
}

@article{de2013shifts,
  title={{Shifts in global vegetation activity trends}},
  author={de Jong, Rogier and Verbesselt, Jan and Zeileis, Achim and Schaepman, Michael E},
  journal={Remote Sensing},
  volume={5},
  number={3},
  pages={1117--1133},
  year={2013},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{devries2015robust,
  title={{Robust monitoring of small-scale forest disturbances in a tropical montane forest using Landsat time series}},
  author={DeVries, Ben and Verbesselt, Jan and Kooistra, Lammert and Herold, Martin},
  journal={Remote Sensing of Environment},
  volume={161},
  pages={107--121},
  year={2015},
  publisher={Elsevier}
}

@article{devries2015tracking,
  title={{Tracking disturbance-regrowth dynamics in tropical forests using structural change detection and Landsat time series}},
  author={DeVries, Ben and Decuyper, Mathieu and Verbesselt, Jan and Zeileis, Achim and Herold, Martin and Joseph, Shijo},
  journal={Remote Sensing of Environment},
  volume={169},
  pages={320--334},
  year={2015},
  publisher={Elsevier}
}

@article{dutrieux2012relationships,
  title={{Relationships between declining summer sea ice, increasing temperatures and changing vegetation in the Siberian Arctic tundra from MODIS time series (2000--11)}},
  author={Dutrieux, L P and Bartholomeus, H and Herold, M and Verbesselt, J},
  journal={Environmental Research Letters},
  volume={7},
  number={4},
  pages={044028},
  year={2012},
  publisher={IOP Publishing}
}

@article{dutrieux2015forest,
  title={{Monitoring forest cover loss using multiple data streams, a case study of a tropical dry forest in Bolivia}},
  author={Dutrieux, Lo\"{i}c and Verbesselt, Jan and Kooistra, Lammert and Herold, Martin},
  journal={ISPRS},
  volume={107},
  number={},
  pages={112--125},
  year={2015},
  publisher={Elsevier}
}

@techreport{embrapa2011sumario,
  title={{Sum\'{a}rio de informa\,{c}\~{o}es de uso e cobertura da terra na Amaz\^{o}nia}},
  year={2011},
  author={TerraClass},
  institution={EMBRAPA and INPE},
  file={http://www.inpe.br/cra/projetos_pesquisas/sumario_terraclass_2010.pdf}
}

@article{fensholt2012evaluation ,
  title={{Evaluation of earth observation based global long term vegetation trends—Comparing GIMMS and MODIS global NDVI time series}},
  author={Fensholt, Rasmus and Proud, Simon R},
  journal={Remote sensing of Environment},
  volume={119},
  pages={131--147},
  year={2012},
  publisher={Elsevier}
}

@article{foley2005global,
  title={{Global consequences of land use}},
  author={Foley, Jonathan A and DeFries, Ruth and Asner, Gregory P and Barford, Carol and Bonan, Gordon and Carpenter, Stephen R and Chapin, F Stuart and Coe, Michael T and Daily, Gretchen C and Gibbs, Holly K and others},
  journal={science},
  volume={309},
  number={5734},
  pages={570--574},
  year={2005},
  publisher={American Association for the Advancement of Science}
}

@article{forkel2013trend,
  title={{Trend change detection in NDVI time series: Effects of inter-annual variability and methodology}},
  author={Forkel, Matthias and Carvalhais, Nuno and Verbesselt, Jan and Mahecha, Miguel D and Neigh, Christopher SR and Reichstein, Markus},
  journal={Remote Sensing},
  volume={5},
  number={5},
  pages={2113--2144},
  year={2013},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{fukunaga1975estimation,
  title={{The estimation of the gradient of a density function, with applications in pattern recognition}},
  author={Fukunaga, Keinosuke and Hostetler, Larry},
  journal={Information Theory, IEEE Transactions on},
  volume={21},
  number={1},
  pages={32--40},
  year={1975},
  publisher={IEEE}
}

@article{goward2006historical,
  title={{Historical Record of Landsat Global Coverage}},
  author={Goward, Samuel and Arvidson, Terry and Williams, Darrel and Faundeen, John and Irons, James and Franks, Shannon},
  journal={Photogrammetric Engineering \& Remote Sensing},
  volume={72},
  number={10},
  pages={1155--1169},
  year={2006},
  publisher={American Society for Photogrammetry and Remote Sensing}
}

@article{hansen2013high,
  title={{High-resolution global maps of 21st-century forest cover change}},
  author={Hansen, MC and Potapov, PV and Moore, R and Hancher, M and Turubanova, SA and Tyukavina, A and Thau, D and Stehman, SV and Goetz, SJ and Loveland, TR and others},
  journal={science},
  volume={342},
  number={6160},
  pages={850--853},
  year={2013},
  publisher={American Association for the Advancement of Science}
}

@article{horler1986forestry,
  title={{Forestry information content of Thematic Mapper data}},
  author={Horler, DNH and Ahern, FJ},
  journal={International Journal of Remote Sensing},
  volume={7},
  number={3},
  pages={405--428},
  year={1986},
  publisher={Taylor \& Francis}
}

@article{huang2010automated,
  title={{An automated approach for reconstructing recent forest disturbance history using dense Landsat time series stacks}},
  author={Huang, Chengquan and Goward, Samuel N and Masek, Jeffrey G and Thomas, Nancy and Zhu, Zhiliang and Vogelmann, James E},
  journal={Remote Sensing of Environment},
  volume={114},
  number={1},
  pages={183--198},
  year={2010},
  publisher={Elsevier}
}

@article{huete2002overview,
  title={{Overview of the radiometric and biophysical performance of the MODIS vegetation indices}},
  author={Huete, A and Didan, Kamel and Miura, Tomoaki and Rodriguez, E Patricia and Gao, Xiang and Ferreira, Laerte G},
  journal={Remote sensing of environment},
  volume={83},
  number={1},
  pages={195--213},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{inglada2009orfeo,
  title={{The Orfeo Toolbox Remote Sensing Image Processing Software}},
  author={Inglada, Jordi and Christophe, Emmanuel},
  booktitle={IGARSS (4)},
  pages={733--736},
  year={2009}
}

@article{jackson1991interpreting,
  title={{Interpreting vegetation indices}},
  author={Jackson, Ray D and Huete, Alfredo R},
  journal={Preventive Veterinary Medicine},
  volume={11},
  number={3},
  pages={185--200},
  year={1991},
  publisher={Elsevier}
}

@article{jakovac2015loss,
  title={{Loss of secondary-forest resilience by land-use intensification in the Amazon}},
  author={Jakovac, Catarina C and Pe{\~n}a-Claros, Marielos and Kuyper, Thomas W and Bongers, Frans},
  journal={Journal of Ecology},
  volume={103},
  number={1},
  pages={67--77},
  year={2015},
  publisher={Wiley Online Library}
}

@article{jakovac2015land,
  title={{Land use as a filter for species composition in Amazonian secondary forests}},
  author={Jakovac, Catarina C and Bongers, Frans and Kuyper, Thomas W and Mesquita, Rita C G and Pe{\~n}a-Claros, Marielos},
  year={In review}
}

@article{jakovac2015spatial,
  title={{Spatial and temporal dynamics of swidden cultivation in the middle-Amazonas river: expansion and intensification}},
  author={Jakovac, Catarina C and Siti, Latifah and Dutrieux, Lo\"{i}c P and Pe{\~n}a-Claros, Marielos and Bongers, Frans},
  year={In prep}
}

@article{jin2005comparison,
  title={{Comparison of time series tasseled cap wetness and the normalized difference moisture index in detecting forest disturbances}},
  author={Jin, Suming and Sader, Steven A},
  journal={Remote sensing of Environment},
  volume={94},
  number={3},
  pages={364--372},
  year={2005},
  publisher={Elsevier}
}

@article{kennedy2010detecting,
  title={{Detecting trends in forest disturbance and recovery using yearly Landsat time series: 1. LandTrendr—Temporal segmentation algorithms}},
  author={Kennedy, Robert E and Yang, Zhiqiang and Cohen, Warren B},
  journal={Remote Sensing of Environment},
  volume={114},
  number={12},
  pages={2897--2910},
  year={2010},
  publisher={Elsevier}
}

@article{kennedy2014bringing,
  title={{Bringing an ecological view of change to Landsat-based remote sensing}},
  author={Kennedy, Robert E and Andr{\'e}fou{\"e}t, Serge and Cohen, Warren B and G{\'o}mez, Cristina and Griffiths, Patrick and Hais, Martin and Healey, Sean P and Helmer, Eileen H and Hostert, Patrick and Lyons, Mitchell B and others},
  journal={Frontiers in Ecology and the Environment},
  volume={12},
  number={6},
  pages={339--346},
  year={2014},
  publisher={Eco Soc America}
}

@article{lawrence2004erosion,
  title={{Erosion of tree diversity during 200 years of shifting cultivation in Bornean rain forest}},
  author={Lawrence, Deborah},
  journal={Ecological Applications},
  volume={14},
  number={6},
  pages={1855--1869},
  year={2004},
  publisher={Eco Soc America}
}

@article{lawrence2010untangling,
  title={{Untangling a decline in tropical forest resilience: Constraints on the sustainability of shifting cultivation across the globe}},
  author={Lawrence, Deborah and Radel, Claudia and Tully, Katherine and Schmook, Birgit and Schneider, Laura},
  journal={Biotropica},
  volume={42},
  number={1},
  pages={21--30},
  year={2010},
  publisher={Wiley Online Library}
}

@article{li2014review,
  title={{A review of Swidden agriculture in Southeast Asia}},
  author={Li, Peng and Feng, Zhiming and Jiang, Luguang and Liao, Chenhua and Zhang, Jinghua},
  journal={Remote Sensing},
  volume={6},
  number={2},
  pages={1654--1683},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{longworth2014shifts,
  title={{Shifts in dominance and species assemblages over two decades in alternative successions in Central Amazonia}},
  author={Longworth, J Benjamin and Mesquita, Rita C and Bentos, Tony V and Moreira, Marcelo P and Massoca, Paulo E and Williamson, G Bruce},
  journal={Biotropica},
  volume={46},
  number={5},
  pages={529--537},
  year={2014},
  publisher={Wiley Online Library}
}

@article{lu2014current,
  title={{Current situation and needs of change detection techniques}},
  author={Lu, Dengsheng and Li, Guiying and Moran, Emilio},
  journal={International Journal of Image and Data Fusion},
  volume={5},
  number={1},
  pages={13--38},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{malhi2008climate,
  title={{Climate change, deforestation, and the fate of the Amazon}},
  author={Malhi, Yadvinder and Roberts, J Timmons and Betts, Richard A and Killeen, Timothy J and Li, Wenhong and Nobre, Carlos A},
  journal={science},
  volume={319},
  number={5860},
  pages={169--172},
  year={2008},
  publisher={American Association for the Advancement of Science}
}

@article{masek2006landsat,
  title={{A Landsat surface reflectance dataset for North America, 1990-2000}},
  author={Masek, Jeffrey G and Vermote, Eric F and Saleous, Nazmi E and Wolfe, Robert and Hall, Forrest G and Huemmrich, Karl F and Gao, Feng and Kutler, Jonathan and Lim, Teng-Kui},
  journal={Geoscience and Remote Sensing Letters, IEEE},
  volume={3},
  number={1},
  pages={68--72},
  year={2006},
  publisher={IEEE}
}

@article{mayer1993statistical,
  title={{Statistical validation}},
  author={Mayer, DG and Butler, DG},
  journal={Ecological modelling},
  volume={68},
  number={1},
  pages={21--32},
  year={1993},
  publisher={Elsevier}
}

@article{myers2000biodiversity,
  title={{Biodiversity hotspots for conservation priorities}},
  author={Myers, Norman and Mittermeier, Russell A and Mittermeier, Cristina G and Da Fonseca, Gustavo AB and Kent, Jennifer},
  journal={Nature},
  volume={403},
  number={6772},
  pages={853--858},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{medlyn2005validation,
  title={{On the validation of models of forest CO2 exchange using eddy covariance data: some perils and pitfalls}},
  author={Medlyn, Belinda E and Robinson, Andrew P and Clement, Robert and McMurtrie, Ross E},
  journal={Tree Physiology},
  volume={25},
  number={7},
  pages={839--857},
  year={2005},
  publisher={Oxford University Press}
}

@article{mertz2009swidden,
  title={{Swidden change in Southeast Asia: understanding causes and consequences}},
  author={Mertz, Ole and Padoch, Christine and Fox, Jefferson and Cramb, Rob A and Leisz, Stephen J and Lam, Nguyen Thanh and Vien, Tran Duc},
  journal={Human Ecology},
  volume={37},
  number={3},
  pages={259--264},
  year={2009},
  publisher={Springer}
}

@article{mertz2009trends,
  title={{Trends in shifting cultivation and the REDD mechanism}},
  author={Mertz, Ole},
  journal={Current Opinion in Environmental Sustainability},
  volume={1},
  number={2},
  pages={156--160},
  year={2009},
  publisher={Elsevier}
}

@article{mesquita2001alternative,
  title={{Alternative successional pathways in the Amazon Basin}},
  author={Mesquita, Rita CG and Ickes, Kalan and Ganade, Gislene and Williamson, G Bruce},
  journal={Journal of Ecology},
  volume={89},
  number={4},
  pages={528--537},
  year={2001},
  publisher={Wiley Online Library}
}

@article{metzger2003effects,
  title={{Effects of slash-and-burn fallow periods on landscape structure}},
  author={Metzger, Jean Paul},
  journal={Environmental Conservation},
  volume={30},
  number={04},
  pages={325--333},
  year={2003},
  publisher={Cambridge Univ Press}
}

@article{morton2014,
  title={{Amazon forests maintain consistent canopy structure and greenness during the dry season}},
  author={Morton, DC and Nagol, J and Carabajal, CC and Rosette, J and Palace, M and Cook, BD and Vermote, EF and Harding, DJ and North, PR},
  journal={Nature},
  volume={506},
  number={7487},
  pages={221},
  year={2014}
}

@article{pal2005random,
  title={{Random forest classifier for remote sensing classification}},
  author={Pal, M},
  journal={International Journal of Remote Sensing},
  volume={26},
  number={1},
  pages={217--222},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{pettorelli2005using,
  title={{Using the satellite-derived NDVI to assess ecological responses to environmental change}},
  author={Pettorelli, Nathalie and Vik, Jon Olav and Mysterud, Atle and Gaillard, Jean-Michel and Tucker, Compton J and Stenseth, Nils Chr},
  journal={Trends in ecology \& evolution},
  volume={20},
  number={9},
  pages={503--510},
  year={2005},
  publisher={Elsevier}
}

@article{pflugmacher2014using,
  title={{Using Landsat-derived disturbance and recovery history and lidar to map forest biomass dynamics}},
  author={Pflugmacher, Dirk and Cohen, Warren B and Kennedy, Robert E and Yang, Zhiqiang},
  journal={Remote Sensing of Environment},
  volume={151},
  pages={124--137},
  year={2014},
  publisher={Elsevier}
}

@article{pimm1984complexity,
  title={{The complexity and stability of ecosystems}},
  author={Pimm, Stuart L},
  journal={Nature},
  volume={307},
  number={5949},
  pages={321--326},
  year={1984}
}

@article{poorter2015diversity,
  title={{Diversity enhances carbon storage in tropical forests}},
  author={Poorter, Lourens and van der Sande, Masha and Thompson, Jill},
  journal={Global Ecology and Biogeography},
  year={2015},
  note={In review}
}

@article{reiche2015fusing,
  title={{Fusing Landsat and SAR time series to detect deforestation in the tropics}},
  author={Reiche, Johannes and Verbesselt, Jan and Hoekman, Dirk and Herold, Martin},
  journal={Remote Sensing of Environment},
  volume={156},
  pages={276--293},
  year={2015},
  publisher={Elsevier}
}

@article{roerink2003assessment,
  title={{Assessment of climate impact on vegetation dynamics by using remote sensing}},
  author={Roerink, GJ and Menenti, M and Soepboer, W and Su, Z},
  journal={Physics and Chemistry of the Earth, Parts A/B/C},
  volume={28},
  number={1},
  pages={103--109},
  year={2003},
  publisher={Elsevier}
}

@article{roy2014landsat,
  title={{Landsat-8: Science and product vision for terrestrial global change research}},
  author={Roy, David P and Wulder, MA and Loveland, TR and Woodcock, CE and Allen, RG and Anderson, MC and Helder, D and Irons, JR and Johnson, DM and Kennedy, R and others},
  journal={Remote Sensing of Environment},
  volume={145},
  pages={154--172},
  year={2014},
  publisher={Elsevier}
}

@article{tucker1979red,
  title={{Red and photographic infrared linear combinations for monitoring vegetation}},
  author={Tucker, Compton J},
  journal={Remote sensing of Environment},
  volume={8},
  number={2},
  pages={127--150},
  year={1979},
  publisher={Elsevier}
}

@article{verbesselt2010detecting,
  title={{Detecting trend and seasonal changes in satellite image time series}},
  author={Verbesselt, Jan and Hyndman, Rob and Newnham, Glenn and Culvenor, Darius},
  journal={Remote sensing of Environment},
  volume={114},
  number={1},
  pages={106--115},
  year={2010},
  publisher={Elsevier}
}

@article{verbesselt2010phenological,
  title={{Phenological change detection while accounting for abrupt and gradual trends in satellite image time series}},
  author={Verbesselt, Jan and Hyndman, Rob and Zeileis, Achim and Culvenor, Darius},
  journal={Remote Sensing of Environment},
  volume={114},
  number={12},
  pages={2970--2980},
  year={2010},
  publisher={Elsevier}
}

@article{verbesselt2012near,
  title={{Near real-time disturbance detection using satellite image time series}},
  author={Verbesselt, Jan and Zeileis, Achim and Herold, Martin},
  journal={Remote Sensing of Environment},
  volume={123},
  pages={98--108},
  year={2012},
  publisher={Elsevier}
}

@Manual{verbesselt2014bfast,
  title = {{bfast: Breaks For Additive Season and Trend (BFAST)}},
  author = {Verbesselt, Jan and Zeileis, Achim and Hyndman, Rob},
  year = {2014},
  note = {R package version 1.5.7},
  url = {http://CRAN.R-project.org/package=bfast},
}

@article{verhegghen2010automated,
  title={{Automated land cover mapping and independent change detection in tropical forest using multi-temporal high resolution data set}},
  author={Verhegghen, Astrid and Ernst, C and Defourny, P and Beuchle, Ren{\'e}},
  journal={The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences, GEOBIA, Ghent, Belgium},
  volume={38},
  number={4},
  pages={C7},
  year={2010}
}

@article{van2012trends,
  title={{Trends, drivers and impacts of changes in swidden cultivation in tropical forest-agriculture frontiers: a global assessment}},
  author={Van Vliet, Nathalie and Mertz, Ole and Heinimann, Andreas and Langanke, Tobias and Pascual, Unai and Schmook, Birgit and Adams, Cristina and Schmidt-Vogt, Dietrich and Messerli, Peter and Leisz, Stephen and others},
  journal={Global Environmental Change},
  volume={22},
  number={2},
  pages={418--429},
  year={2012},
  publisher={Elsevier}
}

@article{vogelmann1988assessing,
  title={{Assessing forest damage in high-elevation coniferous forests in Vermont and New Hampshire using Thematic Mapper data}},
  author={Vogelmann, James E and Rock, Barrett N},
  journal={Remote Sensing of Environment},
  volume={24},
  number={2},
  pages={227--246},
  year={1988},
  publisher={Elsevier}
}

@article{wilson2002detection,
  title={{Detection of forest harvest type using multiple dates of Landsat TM imagery}},
  author={Wilson, Emily Hoffhine and Sader, Steven A},
  journal={Remote Sensing of Environment},
  volume={80},
  number={3},
  pages={385--396},
  year={2002},
  publisher={Elsevier}
}

@article{zarin2005legacy,
  title={{Legacy of fire slows carbon accumulation in Amazonian forest regrowth}},
  author={Zarin, Daniel J and Davidson, Eric A and Brondizio, Eduardo and Vieira, Ima CG and S{\'a}, Tatiana and Feldpausch, Ted and Schuur, Edward AG and Mesquita, Rita and Moran, Emilio and Delamonica, Patricia and others},
  journal={Frontiers in Ecology and the Environment},
  volume={3},
  number={7},
  pages={365--369},
  year={2005},
  publisher={Eco Soc America}
}

@article{zeileis2003testing,
  title={{Testing and dating of structural changes in practice}},
  author={Zeileis, Achim and Kleiber, Christian and Kr{\"a}mer, Walter and Hornik, Kurt},
  journal={Computational Statistics \& Data Analysis},
  volume={44},
  number={1},
  pages={109--123},
  year={2003},
  publisher={Elsevier}
}

@article{zhu2012object,
  title={{Object-based cloud and cloud shadow detection in Landsat imagery}},
  author={Zhu, Zhe and Woodcock, Curtis E},
  journal={Remote Sensing of Environment},
  volume={118},
  pages={83--94},
  year={2012},
  publisher={Elsevier}
}

@article{zhu2012continuous,
  title={{Continuous monitoring of forest disturbance using all available Landsat imagery}},
  author={Zhu, Zhe and Woodcock, Curtis E and Olofsson, Pontus},
  journal={Remote Sensing of Environment},
  volume={122},
  pages={75--91},
  year={2012},
  publisher={Elsevier}
}

@article{zhu2014continuous,
  title={{Continuous change detection and classification of land cover using all available Landsat data}},
  author={Zhu, Zhe and Woodcock, Curtis E},
  journal={Remote sensing of Environment},
  volume={144},
  pages={152--171},
  year={2014},
  publisher={Elsevier}
}

@Manual{R,
  title = {{R: A Language and Environment for Statistical Computnig}},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2014},
  url = {http://www.R-project.org/},
}

