\documentclass[authoryear,preprint,review,10pt]{elsarticle}

  \usepackage{graphicx}
  \usepackage{tabularx}
  \usepackage{fp} % For simple calculations
  \usepackage[round]{natbib}
  % \usepackage[noheads,nomarkers]{endfloat} % Puts all figures at the end
  % \usepackage{authblk} % Multiple authors with affiliations
  \usepackage[intoc]{nomencl}
  \usepackage[textsize=small]{todonotes}
  \usepackage{setspace}
  \usepackage[letterpaper,text={15cm,23cm}]{geometry}
  % \usepackage{gensymb} % For degree symbol
  \usepackage{hyperref}
  \usepackage{caption}
  \usepackage{subcaption} % For multipart figures
  % Make subcaption letters uppercase and left aligned
  \renewcommand{\thesubfigure}{\Alph{subfigure}}
  \captionsetup[subfigure]{justification=justified,singlelinecheck=false}

  % Two packages below required for Miktex to work PDFLatex and eps grafics format
  \usepackage{epstopdf}
  \DeclareGraphicsExtensions{.pdf,.eps,.png,.jpg,.mps}
  \usepackage{lineno}

  % Variables
  \newcommand{\nbImages}{350}
  \newcommand{\hValue}{0.07}
  \newcommand{\rangeRadius}{0.14}
  \newcommand{\spatialRadius}{3}
  \newcommand{\nbValSample}{35}
  \newcommand{\biasCycles}{-0.23}
  \newcommand{\nrmse}{0.25}
  \newcommand{\nmae}{0.17}
  \newcommand{\meanSegmentSize}{0.77}
  \newcommand{\totalSegmentedArea}{50,000}

  % Calculated variables (fp package)
  \FPeval{\nbSamples}{trunc(\nbImages*\hValue,0)}


  \definecolor{Red}{rgb}{0.5,0,0}
  \definecolor{Blue}{rgb}{0,0,0.5}
  \hypersetup{
    pdftitle = {Reconstructing land use history from Landsat time-series. \textit{Case study of a swidden agriculture system in Brazil}},
    pdfsubject = {ecology_remote_sensing},
    pdfkeywords = {Landsat, Land trajectories, swidden agriculture, segmentation, time-series, Land use history},
    pdfauthor = {Lo\"{i}c Dutrieux},
    %% change colorlinks to false for pretty printing
    colorlinks = {true},
    linkcolor = {Blue},
    citecolor = {Blue},
    urlcolor = {Red},
    hyperindex = {true},
    linktocpage = {true},
  }


  \journal{jag}
  \makenomenclature


  \begin{document}
  \linenumbers
  \begin{frontmatter}

  \title{Reconstructing land use history from Landsat time-series\\ \textit{Case study of a swidden agriculture system in Brazil}}

  \author[grs]{Lo\"{i}c P Dutrieux\corref{cor1}}
  \ead{loic.dutrieux@wur.nl}
  \author[fem]{Catarina C Jakovac}
  \author[grs]{Siti H Latifah}
  \author[grs]{Lammert Kooistra}
  \cortext[cor1]{Corresponding author}
  \address[grs]{Laboratory of Geo-Information Science and Remote Sensing, Wageningen University, The Netherlands}
  \address[fem]{Forest Ecology and Management Group, Wageningen University, The Netherlands}



  \singlespace

  \begin{abstract}
  We developed a method to reconstruct land use history from Landsat images time-series.
  The method uses a breakpoint detection framework derived from the econometrics field and applicable to time-series regression models.
  The Breaks For Additive Season and Trend (BFAST) framework is used for defining the time-series regression models which may contain trend and phenology, hence appropriately modelling vegetation intra and inter-annual dynamics.
  All available Landsat data are used for a selected study area, and the time-series are partitioned into segments delimited by breakpoints.
  Segments can be associated to land use regimes, while the breakpoints then correspond to shifts in land use regimes.
  In order to further characterize these shifts, we classified the unlabelled breakpoints returned by the algorithm into their corresponding processes.
  We used a Random Forest classifier, trained from a set of visually interpreted time-series profiles to infer the processes and assign labels to the breakpoints.
  The whole approach was applied to quantifying the number of cultivation cycles in a swidden agriculture system in Brazil (state of Amazonas).
  Number and frequency of cultivation cycles is of particular ecological relevance in these systems since they largely affect the capacity of the forest to regenerate after land abandonment.
  We applied the method to a Landsat time-series of Normalized Difference Moisture Index (NDMI) spanning the 1984--2015 period and derived from it the number of cultivation cycles during that period at the individual field scale level.
  Agricultural fields boundaries used to apply the method were derived using a multi-temporal segmentation approach.
  We validated the number of cultivation cycles predicted by the method against in-situ information collected from farmers interviews, resulting in a Normalized Residual Mean Squared Error (NRMSE) of \nrmse{}.
  Overall the method performed well, producing maps with coherent spatial patterns.
  We identified various sources of error in the approach, including low data availability in the 90s and sub-object mixture of land uses.
  We conclude that the method holds great promise for land use history mapping in the tropics and beyond.

  \end{abstract}

  \begin{keyword}
  Landsat \sep Land trajectories \sep swidden agriculture \sep segmentation \sep Time-series \sep Land use history
  \end{keyword}

  \end{frontmatter}

  \pagebreak

\section{Introduction} % (fold)
  \label{sec:introduction}

  Land use and land use dynamics affect elements of the biosphere with local to global impacts \citep{foley2005global}.
  Forests are of particular importance in this system for the role they play in maintaining biodiversity levels and delivering ecosystem services such as climate regulation and water supplies \citep{foley2005global,myers2000biodiversity}.
  While old-growth forests are often considered first when accounting for these services, secondary forests, with an estimated 2010 area of 165,230~km\textsuperscript{2} for the Brazilian Amazon alone \citep{embrapa2011sumario}, cannot be ignored since they too play an increasingly important role in the provision of ecosystem services \citep{Bongers2015potential}.
  However, multiple factors need to be taken into account when dealing with secondary forests.
  Secondary forests can succeed to a variety of land use histories such as logging, agriculture, or cattle ranching and these different histories will in turn impact the characteristics of the present forests.
  It has been shown that the vegetation structure, species composition and resilience of secondary forests are strongly affected by previous land uses \citep{jakovac2015loss,lawrence2010untangling,mesquita2001alternative}.
  The longer the areas is kept under land use and, in the case of shifting cultivation, the higher the frequency of use, the lower the recovery rate and species diversity of the succeeding secondary forests \citep{zarin2005legacy,jakovac2015loss}.
  Intensive land use can also result in a shift in species composition \citep{mesquita2001alternative,jakovac2015land} and can ultimately hinder the secondary succession \citep{longworth2014shifts}.
  Examples of previous land uses include swidden agriculture---also known as slash and burn agriculture, which is a type of shifting cultivation widespread in the tropics and from which a large part of today's secondary forests originate \citep{van2012trends,mertz2009trends}.
  Swidden agriculture has a very particular rotation cycle which consists in cutting and burning the forest, cultivating the land for a period of one to three years and leaving the land fallow until the next rotation five to sometimes more than 20 years later \citep{coomes2000tropical,jakovac2015loss}.
  For these systems specifically, research carried out at field level has shown that the frequency of land usage as well as the total number of cultivation cycles are important determinants of the current structure and function of the resulting secondary forest \citep{lawrence2010untangling,jakovac2015loss}.

  Considering the strong connection that secondary forests have with its previous land uses, land use history is an important aspect to take into account when measuring and modelling the current state of secondary forest ecosystems.
  However, despite its importance such information is not always straightforward to obtain.
  Interviewing local stakeholders can provide accurate information, but such effort can only be carried for a few punctual locations, while information on the remaining part of the landscape would still be lacking.
  There is therefore a need to develop standardized methods capable of deriving quantitative, spatial informations about past land uses in secondary forest systems \citep{van2012trends}.
  Remote sensing techniques offer great promises to contribute to this effort of studying the dynamics and evolution of these ecosystems in a spatial context.
  Satellites have been acquiring images of the earth for more than 40 years.
  This represents large amounts of data which have been collected in an objective, systematic and spatially continuous way.
  However, exploiting the remote sensing data for ecological purposes contains challenges as well.
  While variables measured in field inventories have a direct ecological meaning, optical remote sensing measures light reflected by the elements of the earth surface.
  Reflected light is a biophysical variable which does not have any direct ecological meaning and therefore does not provide useful information to the ecologist or the decision maker.
  There is therefore a challenge that consists in translating raw satellite measurements into useful and meaningful variables.
  One way of achieving this is by taking advantage of the temporal dimension of the remote sensing measurements.
  The earth has been continuously monitored by the various sensors on board the Landsat satellites since roughly the 80s \citep{goward2006historical}.
  By assembling these repeated measurement, land dynamics can be extracted and used to provide useful information about the history and dynamics of the land \citep{kennedy2014bringing}.

  A variety of methods has been developed to investigate change using remote sensing time-series \citep{lu2014current}.
  The wide range of techniques developed responds to various monitoring needs both in terms of spatial extent and dynamics observed.
  The land dynamics can be either gradual or abrupt and concern changes about the intra-annual or the inter-annual dynamics \citep{kennedy2014bringing}.
  Using simple linear trends, \citet{dutrieux2012relationships} and \citet{fensholt2012evaluation} have investigated gradual change regionally to globally using Moderate Resolution Imaging Spectroradiometer (MODIS) and Advanced Very High Resolution Radiometer (AVHRR) coarse resolution time-series.
  More sophisticated approaches, such as \citet{de2013shifts} and \citet{forkel2013trend} used the Breaks For Additive Season and Trend (BFAST) framework \citep{verbesselt2010phenological,verbesselt2010detecting,verbesselt2014bfast} to investigate shifts in vegetation trends globally.
  Studies at higher spatial resolution, nearly always based on Landsat data, include methods for near real time deforestation monitoring \citep{zhu2012continuous,brooks2014fly,devries2015robust,dutrieux2015forest,reiche2015fusing}, as well as more general tools for vegetation dynamics and land trajectories monitoring \citep{kennedy2010detecting,huang2010automated,zhu2014continuous,devries2015tracking}.

  Here we are interested in applying a method to the case of swidden agriculture with the objective to map land use intensity defined as the number of times the land has been cultivated.
  Swidden agriculture dynamics are fast and complex, which adds additional challenges to the time-series approach we need to develop.
  This complexity originates firstly from the location of these systems.
  Because they are in the tropics where vegetation regrowth happens immediately after disturbances, the optical signal related to the swidden agriculture events fades rapidly making the temporal window to detect events very short \citep{asner2004canopy,asner2004spatial}.
  An additional challenge comes from the repeated cycles, all containing gradual changes, such as the periods of forest regrowth, and abrupt changes triggered by the burning events.
  Finally the high cloud coverage usually present above tropical forest regions further restricts data availability making the observation of dynamics even more challenging \citep{asner2001cloud}.
  These constraints call for a hyper-temporal approach capable of capturing both gradual and abrupt changes. 

  Here we propose to use a statistically based breakpoint detection method derived from the econometrics literature to retrieve land use history.
  The method is applicable to Landsat time-series hence producing information on past land uses at medium spatial resolution.
  We applied the method to the case of swidden agriculture, trying to quantify the land use intensity defined as the number of times an area has been cultivated for two municipalities of the Brazilian Amazon where swidden agriculture is the predominant cultivation practice.
  Performances of the method are assessed and discussed by comparing method's output with a ground truth dataset about agricultural management collected via farmer's interviews.


% section introduction (end)

\section{Material and methods} % (fold)
\label{sec:material_and_method}


  \subsection{Time-series segmentation}
    \subsubsection{Detecting change in time-series}

      As described in the introduction of this paper, detecting change may take several forms, depending on whether the change observed is gradual, abrupt, occurs on intra-annual dynamics, or between years \citep{kennedy2014bringing}.
      Here we propose an approach to perform full segmentation of the time-series.
      Abrupt changes, referred to as breakpoints are detected from changes in the coefficients of a time-series regression model \citep{bai1994least}.
      Periods between breakpoints, which we call temporal segments can be characterized in different ways, based on their duration, trend, mean values or intra-annual characteristics.


    \subsubsection{Breakpoint detection---theoretical background}
    \label{sec:breakpointsTheory}
      In order to detect abrupt changes in the remote sensing time-series, we use a breakpoint detection method derived from the econometrics literature.
      The method developed to detect breakpoints in time-series regression models was initially introduced by \citet{bai1994least}, and later extended to the detection of multiple breakpoints \citep{bai1997estimating,bai1997estimation,bai1998estimating}.
      Examples of applications are given by \citet{zeileis2003testing}, and \citet{bai2003computation}.
      Given a regression model (Eq.\ref{eq:model1}), the method tests the hypothesis that the regression coefficients remain constant over time against the alternative hypothesis that at least one of the coefficients changes.
      To test this hypothesis, a triangular Residual Sum of Squares (RSS) matrix, which gives the RSS for each possible temporal segment in the time-series, is computed.
      The optimal number of partitions is then obtained by minimizing the Bayesian Information Criterion (BIC), while the position of the breakpoints is determined by minimizing the RSS among all possible partitioning schemes given by the RSS matrix \citep{zeileis2003testing,bai2003computation}.
      The un-partitioned time-series regression (Eq.\ref{eq:model1}) can therefore be re-written for each potential partitioning following Eq.\ref{eq:model2}. 


      The initial time-series regression model can be written as follows:

      \begin{equation}
        \label{eq:model1}
        y_i = x_i^\top \beta_i + u_i \qquad (i = 1, \dots, n),
      \end{equation}

      where $y_{i}$ is the observation at time $i$ of the dependent variable, $x_{i}$ a vector of regressors, and $\beta_{i}$ the vector of regression coefficients, and $u_i$ the error term.
      After partitioning, Eq.\ref{eq:model1} can be re-written as:

      \begin{equation}
        \label{eq:model2}
        y_i = x_i^\top \beta_j + u_i \qquad (i = i_{j-1} + 1, \dots, i_j , j = 1, \dots, m + 1),
      \end{equation}

      where $j$ is the segment index for a time-series regression containing $m+1$ segments within which the regression coefficients ($\beta_{j}$) are constant.
      By convention $i_{0} = 0$ and $i_{m+1} = n$ \citep{zeileis2003testing}.


      Here, because the method is being applied to vegetation, which is known for having seasonality due to its phenological cycles, we chose to allow the use of a seasonal-trend regression model \citep{verbesselt2010phenological,verbesselt2010phenological,roerink2003assessment}.
      The model we use can be written as follow:

      \begin{equation}
        \label{eq:model3}
        y_t=\alpha_1 + \alpha_2 t + \sum_{j=1}^{k} \gamma_j \sin(\frac{2\pi jt}{f} + \delta_j) + \epsilon_t
      \end{equation}

      where the dependent variable $y$ at a given time $t$ is expressed as the sum of an intercept $\alpha_1$, a slope $\alpha_2$ for potential temporal trend in the data, a sum of  different frequency harmonic components representing seasonality ($\sum_{j=1}^{k} \gamma_j \sin(\frac{2\pi jt}{f} + \delta_j)$), and an error term $\epsilon_t$.
      For the harmonic component of the model, $j = 1$ corresponds to the one year cycle, $k$ is the chosen harmonic order, $\gamma_j$ and $\delta_j$ correspond respectively to the amplitude and phase of the harmonic order $j$, and $f$ is the known frequency of the time-series (i.e., number of observations per year).

    \subsubsection{Breakpoint detection---implementation}

      An important parameter for the implementation of the breakpoint detection algorithm is the minimum segment size relative to the sample size, referred to as $h$.
      In that case sample size refers to the number of observation in the given time-series.
      While a large $h$ value may increase the stability of the model, it may result in short segments being missed, given that the cultivation period is only two years in average.
      On the other hand, a too small value for $h$ may result in the detection of spurious breakpoints due to the noise that might be contained in the data.

      Based on recommendations from \citet{bai2003computation}, and empirical experiments we chose a $h$ value of \hValue{}, which corresponds to approximately \nbSamples{} samples in our case.
      The regression model used is another important parameter of the implementation.
      Although we designed the method to work with a seasonal trend model, we decided based on a priori knowledge of the system and visual investigation of randomly chosen pixel time-series to use a simple trend model without seasonal component, meaning that we set $k$ to 0 in Eq.\ref{eq:model3}.
      This decision is justified by the presence of essentially evergreen tree species in the area.
        
      \begin{figure}[h]
        \centering
        \includegraphics[width=1\textwidth]{figs/annotatedProfile.png}
        \caption{Illustration of a temporal Normalized Difference Moisture Index (NDMI) profile with breakpoints detected. Blue lines correspond to the fitted regression model for each segment while green dots represent the observations.}
        \label{fig:NDMIprofile}
      \end{figure}

  \subsection{Breakpoint classification}

    In the present case study we are interested in quantifying land use intensity in a slash and burn agriculture system.
    The breakpoint detection algorithm introduced in Section~\ref{sec:breakpointsTheory} returns all breakpoints regardless of the change process associated to them.
    We therefore need to characterize the segmented profiles in order to retrieve the variables of interest.
    Following \citet{jakovac2015loss}, we define land-use intensity as the number of cultivation cycles that the land has undergone in the past.
    The objective of this characterization therefore becomes to identify and count the number of cultivation cycles from the segmented temporal profiles.
    After investigating a set of segmented time-series, it appeared that the typical segmented profiles would present a succession of burning and stabilization breakpoints (Fig.\ref{fig:NDMIprofile}).
    Burning breakpoints correspond to the slashing and burning events in the swidden agricultural system and can be identified on the temporal profile by a dramatic drop in Normalized Difference Moisture Index (NDMI, see description in Section~\ref{sec:VI}) (1st, 3rd, 5th and 7th breakpoints in Fig.\ref{fig:NDMIprofile}).
    The stabilization breakpoints occur generally two years after burning events when NDMI stabilizes to its saturation level following a gradual increase period (2nd, 4th and 6th breakpoints in Fig.\ref{fig:NDMIprofile}).
    While this appears to be the transition from a regrowing forest to a stable forest, we know that two years is not a sufficient period for forest regrowth and the NDMI stabilization reflects more a limitation of the index to discriminate the later stages of forest regrowth than a real ecological transition.
    Because we were interested in the number of cultivation cycles, we decided to use the number of breakpoints related to the burning process as a the proxy for the number of cycles.
    We classified the breakpoints for being able to count for each segmented time-series the total number breakpoints associated to the burning process.

    While it is relatively easy for a human to assign classes to the breakpoints by jointly considering several elements of the temporal context, it would be very difficult to programmatically define a set of rules and thresholds that would assign the right class to the breakpoints.
    We therefore decided to use a Random Forest classifier in order to automatically classify breakpoint classes based on the characteristics of the surrounding segments of each breakpoint (slope, mean, begin and end NDMI values).
    Random Forest is an ensemble learning method, developed by \citet{breiman2001random} and widely used in many scientific fields, including the field of remote sensing \citep{pal2005random,avitabile2012capabilities}.
    It can be used for both classification and regression problems and works by building multiple regression or classification trees \citep{breiman1984classification} from bootstrapped training samples.
    The output of these trees are then aggregated.
    In the present case, by learning from the patterns of the surrounding segments, the classifier can assign a class to all the breakpoints of every individual time-series.
    Random Forest requires a training dataset in order to be able to perform supervised classification.
    We assembled this training dataset by visually interpreting a set of randomly selected partitioned NDMI profiles and manually assigning classes to all breakpoints.
    In total we considered three classes; the \textit{burning} and \textit{stabilization} breakpoints, as illustrated in Fig.\ref{fig:NDMIprofile} as well as an additional \textit{undefined} class, for breakpoints from which the process could not be clearly identified from the temporal patterns.

  \subsection{Study area}
    We developed and tested the method in an area of Brazil, state of Amazonas, where swidden agriculture is used for the cultivation of manioc.
    The area is covered by two municipalities (Tef\'{e} and Alvar\~{a}es) and comprises 22 villages (Fig.\ref{fig:mapStudyArea}).
    The area is relatively flat with an elevation comprised between 25 and 80~m above sea level. 
    The river (\textit{Rio Tef\'{e}}---a tributary of the Amazon river) is central to the organization, water ways being the main transportation network in the area, and all villages have been established along the rivers.
    The agricultural fields stretch out of the villages from the immediate proximity to a few kilometres inland and have an average size of 0.5--1~ha.
    Old-growth forests represent the remaining part of the landscape.
    Villagers cultivate the land essentially for manioc and rely on a rotation system that consists in slashing and burning the forest to prepare the land for a cropping period of two years, after which the forest is left to regrow until the next rotation \citep{jakovac2015loss}.
    The time between two rotations vary in most cases between two and seven years \citep{jakovac2015loss}.
    Information on the land history and use intensity were collected in the area by means of farmers interviews, conducted in 2012 and 2013.
    A complete description of the field data set used in this study can be found in \citet{jakovac2015loss}.


    \begin{figure}
      \centering
      \includegraphics[width=0.8\textwidth]{figs/studyArea.png}
      \caption{Map of the study area, red dots correspond to the location of the different villages. An Operational Land Imager (OLI) image (band combination 6/5/2) acquired on September 29\textsuperscript{th} 2014 is used as background}
      \label{fig:mapStudyArea}
    \end{figure}

  

  \subsection{Data sets and data processing}

    \subsubsection{Landsat data}

      The present study uses data collected by the Landsat sensors Thematic Mapper (TM), Enhanced Thematic Mapper Plus (ETM+) and Operational Land Imager (OLI).
      These data have a ground resolution of 30~m and span the 30 years period of 1984--2015.
      Early steps of the pre-processing such as geo-referencing, atmospheric correction as well as cloud and cloud shadows detection are directly performed by the United States Geological Survey (USGS), from where the data were downloaded.
      The USGS uses the Landsat Ecosystem Disturbance Adaptive Processing System (LEDAPS) algorithm \citep{masek2006landsat} to perform automatic atmospheric correction of the Landsat archive, while the \textit{fmask} algorithm \citep{zhu2012object} is used for cloud detection.
      LEDAPS is a highly standardized pre-processing framework which ensures the comparability of reflectance values among the different sensors on-board Landsat satellites \citep{masek2006landsat}, while \textit{fmask} is an advanced object based cloud and cloud shadow detection algorithm that takes advantage of both surface reflectance and temperature \citep{zhu2012object}.
      Only terrain corrected data (L1T), which corresponds to the highest level of spatial accuracy, were used.
      In total this resulted in \nbImages{} Landsat scenes covering the study area.
      Scenes with cloud cover were kept but pixels contaminated by clouds were excluded by using the cloud mask provided by the \textit{fmask} algorithm.
      By not excluding scenes partially contaminated by clouds, we take advantage of all observation available, making the use of methods requiring entire time-series possible. 
      This is analogue to many other recently developed approaches \citep{devries2015robust,devries2015tracking,dutrieux2015forest,zhu2012continuous,zhu2014continuous}, that use all data available, in order to perform computation at the pixel level.
      These methods are often referred to as multi-temporal, or hyper-temporal approaches \citep{brooks2014fly}.

      Although the Landsat satellites have a 16 days revisit period (8 days on a two satellites configuration), the temporal resolution of useful data is not constant over the entire period investigated.
      Several reasons can explain this difference between satellite revisit period and temporal resolution of useful data. 
      First, sensors are not systematically acquiring the data; this is particularly pronounced over the 90s, period during which little data were acquired outside of the United States \citep{goward2006historical}.
      Even when data are acquired by the sensor and successfully transferred to a receiving station, they can be contaminated by clouds or affected by sensor malfunctioning.
      An example of sensor malfunctioning is the ETM+ Scan Line Corrector failure in 2003, which has resulted in systematic data loss ever since \citep{goward2006historical}.

    \subsubsection{Vegetation index}
      \label{sec:VI}
      While Landsat data, with six spectral bands, contain a lot of information for different regions of the light spectrum, the breakpoint detection algorithm we are using has not been designed to work with multiple time-series.
      We are consequently required to reduce these six surface reflectance time-series into a single vegetation index time-series.
      Vegetation indices often emphasize a certain trait at the expenses of another potentially useful trait, so that choosing a vegetation index often comes as a trade-off.
      Many indices can be computed from Landsat surface reflectance data.
      Here we are mostly interested in indices relating to the properties of the vegetation cover such as greenness or photosynthetic activity.
      The most notoriously used vegetation index is undoubtedly the Normalized Difference Vegetation Index (NDVI) \citep{tucker1979red}.
      NDVI has the advantages of being robust and easily interpretable \citep{jackson1991interpreting}, but it also tend to saturate at high biomass levels \citep{huete2002overview}.
      A number of alternatives have been proposed to the NDVI, including the Enhanced Vegetation Index (EVI) \citep{huete2002overview}, however, this latter was also found to being largely affected by varying sun-sensor geometry characteristics, resulting in potential artefacts in the data when used in time-series \citep{morton2014,brede2014performance}.
      Another alternative to NDVI originates from the family of indices which consider both Short Wave Infra-Red reflectance (SWIR) and Near Infra-Red (NIR) such as the Normalized Difference Moisture Index (NDMI) \citep{vogelmann1988assessing}, or other metrics derived from the Tasseled Cap transformation \citep{crist1985tm}.
      By taking advantage of the NIR and SWIR spectral regions which are respectively sensitive to photosynthetic activity and moisture, these indices have been shown to be particularly appropriate for discriminating among forest age classes \citep{horler1986forestry,jin2005comparison,wilson2002detection}.
      Here we are interested in capturing the process of forest recovery after land abandonment, we therefore decided to use the NDMI \citep{vogelmann1988assessing}.
      The index is calculated using the equation below (Eq.\ref{eq:NDMI}).

      \begin{equation}
        \label{eq:NDMI}
         NDMI=\frac{NIR - SWIR}{NIR + SWIR}
      \end{equation}

      where $NIR$ corresponds to the Near Infra-Red (770--900~nm) part of the light spectrum and $SWIR$ to the Short-Wave Infra-Red (1550--1750~nm).
      $NIR$ and $SWIR$ correspond respectively to the bands 4 and 5 of the TM and ETM+ sensors and to the bands 5 and 6 of the OLI sensor.

      Because it is a simple normalized ratio, NDMI is easy to compute and does not depend on other reference pixels or end members, and varies by design between -1 and 1.
      Low NDMI values are expected for bare soils and thin regrowing forest canopies while higher values correspond to thicker, fully developed forest canopies \citep{wilson2002detection}.

      

    \subsection{Spatial implementation}

      In our approach we analyze the time-series profiles at the object level.
      Objects are clusters of pixels grouped according to their resemblance and spatial proximity.
      Working with objects rather than pixels has two advantages for our purpose of analysing land dynamics in the swidden agriculture mosaic landscape.
      First, when working with objects features being mapped correspond to elements of the landscape, which results in easier interpretation of the outputs of the analysis \citep{blaschke2010object}.
      Secondly, creating the object layer simultaneously allows for a pre-selection of the areas of interest and tremendously reduces the number of time-series that need to be processed, hence reducing computing time and efforts.
      A singular characteristic of the swidden agriculture land use is the constant shift in fields footprints.
      While farmers often return to the same location when re-opening a piece of land for a new cultivation cycle, they may decide to only re-open part of the previous field \citep{metzger2003effects}.
      Considering such characteristic of the system, a simple multi-spectral image segmentation would be unsuitable to delineate the objects of interest as different land use histories could be present within the same object.
      Here we use a multi-temporal spatial segmentation, so that instead of being defined according to spectral resemblance, the segments cluster pixels based on their spectral--temporal similarity.
      The resulting segmentation hence delineates objects having undergone similar land use temporal trajectories.
      This approach is adapted from a method initially proposed by \citet{desclee2006forest}, further improved by \citet{verhegghen2010automated} and used for object based deforestation mapping in central Africa by \citet{duveiller2008deforestation} and \citet{ernst2013national}.

      We used a mean shift segmentation algorithm, as implemented in the Orfeo ToolBox (\url{www.orfeo-toolbox.org}) (version 4.2.0) to perform the multi-temporal segmentation \citep{fukunaga1975estimation,inglada2009orfeo}.
      A NDMI time-series, which we assembled by building annual mean value composites resulting in one average NDMI value per year, was used as input data.
      Since spatial segmentation can only be performed on gap free data, we visually screened the annual composites for remaining clouds or gaps and discarded non gap free layers.
      The resulting NDMI stack used as input for the segmentation contains 25 layers spanning the 1986-2014 period.
      The mean shift segmentation algorithm requires as input parameters a range radius, a spatial radius and a minimum object size.
      We chose for the range radius, which is the similarity (Euclidean distance) measure for a pair of pixel profiles, a value of \rangeRadius{}.
      Such value exceeds the natural variability between two similar pixels while successfully differentiating two pixels with different land use trajectories.
      A too small range radius value has the effect of over-segmenting the area, while larger values have the opposite effect.
      Based on a-priori knowledge of the system, we set the spatial radius to three pixels and the minimum object size to three pixels \citep{jakovac2015loss}.

      This initial segmentation step results in many segments, some of which are not swidden agriculture.
      Since we are only interested in the swidden agriculture fields, we applied a set of rules to filter and keep only those polygons that delineate areas of swidden agriculture.
      First, we discarded objects larger than 15~ha, which is larger than the average field size of 1~ha, usually found in the area \citep{jakovac2015loss}.
      Following that we used the NDMI time-series associated to the segments in order to filter out remaining segments of stable forest (NDMI never falling below 0.3), and urban areas, permanent agriculture and wetlands (NDMI never exceeding 0.3).
      A graphical representation of the overall approach is presented in Fig.\ref{fig:flowChart}.


      \begin{figure}[h]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/flowChart.png}
        \caption{Schematic overview of the proposed methodology}
        \label{fig:flowChart}
      \end{figure}


  \subsection{Validation}

    In order to assess the performances of the method in quantifying land use intensity, we complemented this analysis by a validation exercise.
    We compared the number of cultivation cycles predicted by the proposed method with a reference dataset providing information on past land uses \citep{jakovac2015loss}.
    The reference dataset was collected in 2012 and 2013 by means of farmer's interviews and contains the number of times the individual fields have been used for manioc cultivation.
    In total \nbValSample{} data points, each corresponding to a single field were available for validation.
    We used the Normalized Root Mean Square Error ($NRMSE$), Normalized Mean Absolute Error ($NMAE$) and $Bias$ to assess model performances.
    $NRMSE$ and $NMAE$ inform on the relative amount of residual variance, which is the variance in the observed variable that is not explained by the model \citep{mayer1993statistical}.
    $Bias$ indicates whether the model predictions over or under-estimates the variable when predicting new values.
    The performance metrics can be computed using the following equations:
    \begin{equation}
      NRMSE = \frac{RMSE}{y_{max} - y_{min}}
      \label{eq:NRMSE} 
    \end{equation}

    Where $y_{max} - y_{min}$ is the range of the observed variable and $RMSE$ the Root Mean Square Error expressed by,

    \begin{equation}
      RMSE = \sqrt{\frac{\sum{(\hat{y}_i - y_i)^2}}{n}}
      \label{eq:RMSE}  
    \end{equation}

    In the above equation, $y_i$ is the $i^{th}$ observation of the observed variables, while $\hat{y}_i$ is the corresponding predicted value for that observation.
    $n$ is the total number of observations used for validation.

    Similarly to $NRMSE$, $NMAE$ is a normalized version of the Mean Absolute Error ($MAE$).

    \begin{equation}
      NMAE = \frac{MAE}{y_{max} - y_{min}}
      \label{eq:RMAE}
    \end{equation}

    Where $MAE$ is expressed by,

    \begin{equation}
      MAE = \frac{\sum{\left|\hat{y}_i - y_i\right|}}{n}
      \label{eq:MAE}
    \end{equation}

    By design, $NMAE$ will always be smaller than or equal to $NRMSE$ \citep{mayer1993statistical}.

    Finally $Bias$ is simply the difference between the predicted mean $\hat{\bar{y}}$ and the observed mean $\bar{y}$.

    \begin{equation}
      Bias = \hat{\bar{y}} - \bar{y}
      \label{eq:Bias}
    \end{equation}



\section{Results and discussion} % (fold)
\label{sec:results}

  \subsection{Multi-temporal segmentation}

    Fig.\ref{fig:segmentRGB} presents the resulting multi-temporal segmentation applied to a subset of the study area.
    The transparent polygons are overlaid with a colour composite of NDMI at three different years.
    Although not representing the whole time-span considered, the resulting colour composite reflects some variability in land use trajectories.
    One can see in Fig.\ref{fig:segmentRGB} polygons appropriately separating groups of pixels with different colours.
    Delineations are particularly clear at the periphery of the cultivation area, where fields also tend to be larger.
    These fields at the periphery likely correspond to recently acquired land, opened and cultivated for the first time.
    This characteristic makes their spatio-temporal signature relatively simple and distinct from the surrounding forest matrix and easily delineated by the segmentation algorithm.
    Segments are smaller in the core of the cultivation area.
    These correspond to areas that have been cultivated multiple times, with fields footprints potentially shifting over time, making the spatio-temporal dynamics more complex and resulting in smaller, more numerous objects.
    In total 65,000 segments, corresponding to \totalSegmentedArea{}~ha (11\% of the study area shown in Fig.\ref{fig:mapStudyArea}), were delineated.
    The average segment size is \meanSegmentSize{}~ha, which is comprised in the field size range (0.5--1~ha) reported by \citet{jakovac2015loss}.


    \begin{figure}
      \centering
      \includegraphics[width=0.8\textwidth]{figs/segmentationMap.png}
      \caption{Example of segmentation results for an area bordering a secondary river. Segments with transparent filling are overlayed with a RGB composite with red, green and blue channels corresponding to NDMI in years 2006, 2008 and 2010 respectively. White areas correspond to stable forest with little to no variation in NDMI among the three years, and different colours reflect various NDMI temporal trajectories.}
      \label{fig:segmentRGB}
    \end{figure}



  \subsection{Quantifying land use intensity}

    We applied the developed approach to a swidden agriculture area, aiming at predicting the number of cultivation cycles each land parcels had gone through.
    As described in Section~\ref{sec:material_and_method}, retrieving the number of cultivation cycles from the time-series involves several steps.
    The first step, which is the core of the method presented here, and also the most computationally demanding step, is the temporal segmentation using the breakpoint detection algorithm.
    We ran the algorithm on 65,000 time-series corresponding to the Landsat spatially aggregated values for all the swidden agriculture polygons identified in the multi-temporal segmentation.
    It took approximatively 25 CPU hours to run the temporal segmentation algorithm on all the time-series for the 1984--2015 period, resulting in an average processing time of 1.4~s per polygon.
    For the second step, which consists in classifying the unlabelled breakpoints returned by the temporal segmentation algorithm, we visually interpreted 100 randomly selected temporal profiles and manually classified 700 breakpoints into the three classes; \textit{Burning break}, \textit{Stabilization break} and \textit{Undefined}.
    This training dataset was then used for training the Random Forest classifier.
    From the Out Of Bag (OOB) estimates of error, the \textit{Burning Breakpoint} class, which is the most important class to identify for later retrieving the number of cultivation cycles, had a prediction accuracy of 88\%.
    Following the breakpoint classification, we were able to produce the land use intensity map presented in Fig.\ref{fig:mapResults}, which presents the predicted number of cultivation cycles over part of the study area.
    We predicted that, over the study area presented in Fig.\ref{fig:mapStudyArea}, the area with at least one cultivation cycle was about 36,000~ha.
    A first observation of the map reveals that cultivated areas occur within a 2~km zone surrounding waterways.
    The mapped variable also appears to be structured in space, with most fields with only one cultivation cycle located in the outer bound of the cultivated area and more intensively used land parcels closer to villages.
    Such patterns were expected since agricultural expansion grows organically away from the villages or main transportation networks \citep{jakovac2015spatial}.


    \begin{figure}
      \centering
      \includegraphics[width=1\textwidth]{figs/resultMap.png}
      \caption{Map depicting the predicted number of cultivation cycles for a subset of the study area. NDMI from Landsat 8 acquired on September 29\textsuperscript{th}, 2014 is used as background layer.}
      \label{fig:mapResults}
    \end{figure}


  \subsection{Method performance assessment}
    We assessed the performance of the method by confronting the method's predictions to an observed dataset and computed performance metrics.
    This ground truth dataset is based on \nbValSample{} farmer's interviews who reported the number of times their land has been cultivated in the past.
    The resulting method performance assessment is represented in Fig.\ref{fig:scatterValidation}.
    The NRMSE and NMAE inform on the relative amount of residual variance unexplained by the model.
    With values of \nrmse{} and \nmae{} for NRMSE and NMAE respectively, we are confident that the method can provide reliable information in this context, and that the number of cultivation cycles predicted reflects the actual management intensity of the land.
    However, it is clear from the validation that certain time-series did not produce the expected number of cultivation cycles and deviated from the information reported by farmers.
    From the spread of the validation samples in Fig.\ref{fig:scatterValidation}, and confirmed by the $Bias$ of \biasCycles{} cycles, there is no strong systematic pattern of the method to either overestimate or underestimate the number of cultivation cycles.
    In order to further explain these deviations from the reference number of cultivation cycles, we examined three time-series profiles from the validation data set (Fig.\ref{fig:individualTimeSeries}).

    The time-series profiles, together with their associated model predictions and reference values are presented in Fig.\ref{fig:individualTimeSeries}.
    Fig.\ref{subFig:pixelMixture}, represents a time-series for which the number of cultivation cycles predicted by the method is much smaller than the reference number of cycles, with two and four cultivation cycles for the prediction and reference respectively.
    One striking characteristic of this profile, when compared to a typical NDMI profile as shown for instance in Fig.\ref{fig:NDMIprofile}, is the large variability, or noise in the NDMI values.
    With such high variability in the time-series, the optimal partitioning found by the breakpoint detection algorithm consists of a single partition for the 1984--2007 period.
    One hypothesis for explaining such high variability is the presence of several land use trajectories within the object of interest.
    Such sub-object mixture could originate from a limitation of the multi-temporal segmentation to appropriately discriminate land use trajectories between various individual pixels temporal profiles, resulting in spatial segments composed of several land use histories.
    However, considering the small size of agricultural fields (0.5--1~ha), which can be just a few pixels in the case of 30~m Landsat data, such mixture is likely to occur and reflects more a physical boundary of the method related the spatial resolution of the input data rather than a shortcoming of the multi-temporal segmentation.
    Also, such mixture is likely to occur more frequently in the core of the area, where objects are small and spatio-temporal patterns more complex.
    %
    Fig.\ref{subFig:classificationError} is an example of temporal profile for which the prediction over-estimates the actual number of cultivation cycles.
    While breakpoints are detected in the NDMI time-series, transition patterns between consecutive temporal segments are unclear and the underlying transition processes cannot easily be inferred.
    These unclear patterns result in miss-classifications by the Random Forest classifier in charge of labelling the breakpoints.
    The rapid dynamics of the system of interest are forcing us to set a small minimum segment size for the breakpoint detection step of the method, hence increasing the sensitivity to noise and the possibility of detecting breakpoints which are not related to actual change processes.
    This source of error, and limitation, is very specific to the current application of the method and we are confident that the robustness of the method would increase in environments with slower dynamics, such as temperate forests for instance.
    %
    The last source of deviation from the reference dataset we identified, presented in Fig.\ref{subFig:referenceError}, appears to originate from inaccuracies in the reference dataset itself.
    While three cultivation cycles were reported for that particular field, the visual interpretation of the NDMI profile, as well as the method's prediction, suggests four cycles.
    When interpreting the method's performance, it is important to consider the origin of the reference dataset, and the corresponding accuracy.
    Although this dataset is undoubtedly the most reliable reference information available, it was collected from interviews and therefore relies on individuals accurately remembering the past.
    Considering that fact, inaccuracies in the reference dataset are likely to occur, particularly regarding events that occurred more than 15--20 years ago.
    This however, can only be acknowledged and is hardly quantifiable.

    In addition to the three examples presented above, other limitations of the current approach can be discussed, as they are likely to occur.
    First of all, the length of the Landsat observations period is obviously limiting the retrieval of dynamics that occurred before the 80s.
    Landsat is among the satellites that have the longest data record and we will not be able to overcome this limitation.
    While for the present application retrieving land use history of the past three decades is sufficient to infer the pressure of the intensification on the secondary forest's capacity to regenerate \citep{jakovac2015spatial}, other mapping activities may require longer land use history data in order to retrieve useful information.
    In addition to the limitations of the dataset, other limitations inherent to the method also exist.
    An important parameter of the method is the minimum segment size ($h$), defined as a proportion of the total number of observations available in the time-series.
    This parameter of the breakpoint detection algorithm further limits the temporal extent of the period during which potential breakpoints can be detected.
    This period which can be referred to as the effective monitoring period stretches between 1988 and 2014 in our case (represented by the interval between the two red dashed lines in Fig.\ref{fig:segSizeTemporal}).
    Additionally, given that data density varies with time, the sensitivity to detecting rapid dynamics evolves alongside and can be largely different between two time periods.
    As shown in Fig.\ref{fig:segSizeTemporal}, which represents the minimum segment duration assuming all Landsat acquisitions are clear observations, the mid 90s particularly suffers from a data shortage, and two consecutive breakpoints during that period need to be at least four years apart when using a minimum segment size of \hValue{}.
    Although it is method specific, this limitation also needs to be considered relatively to the input data as denser time-series and time-series with reduced noise will help more robust temporal segmentations.
    Finally, we acknowledge that working with a single vegetation index might be a limitation to properly capture regrowing forest dynamics.
    In all cases presented in Fig.\ref{fig:individualTimeSeries} we can see that the base NDMI level corresponding to a fully grown forest is reached relatively shortly after the burning breakpoint.
    Choosing a single vegetation index constitutes a trade-off which may restrict the time span during which we are able to detect the regrowing phase of the forest.
    Developing change detection approaches that take advantage of all the spectral information available should therefore constitute a priority for future work.


    Many of the limitations listed above are directly or indirectly related to temporal density of the data.
    This holds great promises for an undoubtedly data richer future, thanks to the launch of the Sentinel 2 constellation and an increased data acquisition capacity of the recent and upcoming Landsat sensors \citep{drusch2012sentinel,roy2014landsat}.
    Other regions of the world with greater data availability than the Brazilian Amazon may also hold great promises for the method to retrieve information about past land uses.
    Testing and validating the method we propose in different ecosystems, including environments outside of the tropical zone with various seasonality patterns, will be part of our future studies.


    \begin{figure}
      \centering
      \includegraphics[width=0.6\textwidth]{figs/validationScatter.eps}
      \caption{Scatter plot of predicted number of cultivation cycles against information reported by farmers.}
      \label{fig:scatterValidation}
    \end{figure}

    \begin{figure}
      \centering
      \begin{subfigure}[b]{0.8\textwidth}
        \caption{}
        \label{subFig:pixelMixture}
        \includegraphics[width=\textwidth]{figs/tsProfile_1.eps}
      \end{subfigure}
      \hfill
      \begin{subfigure}[b]{0.8\textwidth}
        \caption{}
        \label{subFig:classificationError}
        \includegraphics[width=\textwidth]{figs/tsProfile_2.eps}
      \end{subfigure}
      \hfill
      \begin{subfigure}[b]{0.8\textwidth}
        \caption{}
        \label{subFig:referenceError}
        \includegraphics[width=\textwidth]{figs/tsProfile_3.eps}
      \end{subfigure}
      \caption{Illustration of some sources of variability in prediction performances from three temporal profiles (A, B and C) for which the number of predicted cultivation cycles diverges from the reference number of cycles. \textit{Burning}, \textit{stabilization} and \textit{undefined} breakpoints are represented by solid, dashed and dot-dashed vertical lines respectively. (A) corresponds to a profile with high variability in the NDMI signal, resulting in undetected breakpoints. (B) is an example of a temporal profile for which the method overestimates the number of cultivation cycles due to classification errors. (C) illustrates a case of potential inaccuracy in the reference dataset, where visual interpretation of the NDMI profile suggests four cultivation cycles while only three were reported.}
      \label{fig:individualTimeSeries}
    \end{figure}

    \begin{figure}[h]
      \centering
      \includegraphics[width=1\textwidth]{figs/minSegmentDuration.eps}
      \caption{Minimum segment duration based on the density of data available and a minimum segment size $h$ of \hValue{}. The horizontal scale corresponds to the date at the centre of the segment and the dashed red lines represent the earliest and latest possible breakpoint detection dates.}
      \label{fig:segSizeTemporal}
    \end{figure}


  \subsection{General considerations}

    We developed and tested an approach for reconstructing land use history from Landsat time-series.
    The method uses all data available in a pixel time-series regardless of the cloud cover present in the rest of the scene to partition a vegetation index time-series into segments and abrupt changes.
    The breakpoint detection algorithm that finds abrupt changes in time-series regression models \citep{bai1998estimating,zeileis2003testing}, is the core of the method.
    We tested the method capacity to retrieve land use intensity, defined as the number of cultivation cycles, in a swidden agriculture context.
    In that specific context the implementation of the method involved an additional multi-temporal spatial segmentation step as well as a post-partitioning breakpoint classification.
    In its present application the method was able to predict the number of cultivation cycles with a NRMSE of \nrmse{} and a NMAE of \nmae{} (Fig.\ref{fig:scatterValidation}).
    Further exploitation of the results with an ecological perspective are presented in \citet{jakovac2015spatial}, where the method was successful in evaluating changes in land use dynamics through time.
    The method can potentially retrieve land use history in various environments by detecting changes in trajectories including potential changes in phenological patterns over time.
    From an application point of view, since they both have been demonstrated with Landsat time-series and provide similar types of outputs, the method we propose can be seen as analogue to LandTrendR \citep{kennedy2010detecting}.
    The method we propose brings one difference with respect to LandTrendR, which is the use of all data available in the time-series.
    As we demonstrated in the present article, this characteristic allows tracking of rapid vegetation dynamics, which often is a feature of tropical environments \citep{asner2004canopy,asner2004spatial}.
    Since it was introduced in 2010, LandTrendR has achieved a certain legacy and the present method is absolutely not meant to replace it.
    The use of all data rather than annual composites likely makes the present method more sensitive to noise in the time-series.
    However, the method we are proposing is particularly relevant when tracking fast dynamics or when change in intra-annual dynamics over time is relevant to consider.

    As discussed earlier, the current application of the method revealed some limitations, most of which relate to the temporal density of the input data.
    Periods of low data availability are likely to result in missing breakpoints when attempting to detect fast dynamics.
    The 90s are notorious over many regions of the world for having poor data availability \citep{goward2006historical}.
    Potential users should be aware of this limitation and temporal resolution of the input data should be taken into consideration when interpreting results.

    At the moment we were only able to demonstrate part of the potential of the method by applying it to an area of swidden agriculture for the quantification of land use intensity.
    Such variable is of great interest in that particular agricultural system since it largely influences the capacity of the secondary forest to regenerate following land abandonment \citep{jakovac2015loss}.
    Although we developed a proof of concept for swidden cultivation systems applied to manioc, and we acknowledge that further testing is required due to the use of a single case study, this method will likely be useful for retrieving land use history in other contexts and can be seen as a generic land use history reconstruction method.
    It could for instance be used---considering minor parameters adjustments---for other rotational systems such as banana and pineapple plantations, which are also common in the Amazon, and therefore comprise a similar sequence of cutting break, cultivation and regrowing forest.
    Future research will look into further testing the method in other environments and for different applications, such as carbon modelling and secondary forest recovery.
    Such application would undoubtedly require a more thorough characterization of the segmented temporal profiles than was required for the present case study.
    Improvements to the current application will also be considered in further research, such as multi-spectral approaches as a way to overcome trade-off and limitations related to choosing a single vegetation index.

% section results and discussion (end)

\section{Conclusion} % (fold)
\label{sec:conclusion}

  With this paper we propose a method capable of reconstructing past land use history by using Landsat time-series.
  Individual time-series are partitioned into segments corresponding to land use regimes, and breakpoints, which can be thought as abrupt changes between regimes.
  Although the present case study did not require its use, because it detects changes in time-series regression models, the method can be used in combination with a seasonal model, hence potentially detecting changes over time in phenological patterns.
  The method was tested in the context of swidden agriculture for a chosen study area in Brazil, with the aim of quantifying the number of cultivation cycles fields had undergone in the past three decades.
  Such land use intensity metric is relevant in swidden cultivation systems since it largely affects the capacity of the forest to regenerate following land abandonment.
  For this case study specifically we applied the method at the object level rather than for individual pixels, using objects from a multi-temporal spatial segmentation step.
  A simple characterization of the segmented temporal profiles was applied by classifying breakpoints and counting the number of burning breakpoints.
  We validated the resulting land use intensity against a set of reference data collected from farmer's interviews and obtained accuracies of \nrmse{} and \nmae{} of NRMSE and NMAE respectively.
  While the method requires further testing for different areas and in various environments for its potential to be fully confirmed, we already demonstrated a use case for which it was able to provide useful information to ecologists and we are confident that the method holds greater potential for retrieving land use history in different environments of the planet.
% section conclusion (end)

\section*{Acknowledgements}
  The present research was conducted and can be reproduced using free and open source software only, we wish to thank the open source community for their time and efforts spent on making in a transparent way reliable tools accessible to all.
  The research received partial funding from the European Union Seventh Framework Programme (FP7/2007-2013) under grant agreement Number 283093 - The Role Of Biodiversity In climate change mitigatioN (ROBIN).
  C.C.J. received a scholarship from The Netherlands Fellowship Program (NFP-NUFFIC).

\section*{References}

\bibliographystyle{elsarticle-harv}
\bibliography{refs}


\end{document}