\documentclass{standalone} % say
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, shadows}

% Define graphic elements properties
\tikzstyle{simpleData} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30, text width = 3cm]
\tikzstyle{process} = [rectangle, text width = 3cm, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{db} = [cylinder, cylinder uses custom fill, minimum height=2cm, align=center, text width = 1.5cm, cylinder body fill=yellow!30, cylinder end fill=yellow!30, shape border rotate=90, aspect=0.25, draw]
\tikzstyle{layerStack} = [shape=rectangle, yslant=0.5, xslant=-1, double copy shadow={shadow xshift=0ex,shadow yshift=-1ex},draw,fill=green!20,line width=1pt, minimum height=2cm, minimum width=2cm, text width = 1.5cm] % Doc p.475 of the tikz manual



\begin{document}

\resizebox{12cm}{18cm}{
	\begin{tikzpicture}[node distance=2cm]
	\node (landsatDb) [db] {Landsat archive};
	\node (pp) [process, below of=landsatDb] {Pre-processing (Calculate NDMI, Cloud masking)};
	\node (stack) [process, below of=pp] {Stack NDMI layers};
	\node (tmp) [below of = stack, opacity=0.0] {2};
	\node (ndmiStack) [layerStack] at (tmp) {};
	\node [below of=stack] {NDMI Stack};


	% 
	\node (composite) [process, right of=stack, xshift=3cm] {Compute annual average value composites};
	\node (select) [process, above of=composite] {Select cloud free composites};
	\node (tmp2) [right of = select, xshift=3cm] {};
	\node (ndmiStack2) [layerStack] at (tmp2) {};
	\node [right of = select, xshift=3cm] {Annual NDMI stack};

	% 
	\node (segmentation) [process, below of=tmp2] {Spatial segmentation};
	\node (segments) [simpleData, below of=segmentation] {Segments of similar land use trajectories};

	%
	\node (extract) [process, below of=composite, yshift=-2cm] {Extract time-series};
	\node (segmentsTs) [simpleData, below of=extract] {Spatial segments with NDMI time-series};
	\node (model) [process, below of=segmentsTs] {Prepare time-series regression model};
	\node (runBp) [process, below of=model] {Run temporal segmentation};

	%
	\node (unlabelled) [simpleData, below of=runBp] {Unlabelled breakpoints};
	\node (classify) [process, below of=unlabelled] {Classify breakpoints};
	\node (map) [simpleData, below of=classify] {Map of land use intensity};

	%
	\node (sample) [process, left of=segmentsTs, xshift=-3cm] {Select random sample};
	\node (model2) [process, below of=sample] {Prepare time-series regression model};
	\node (runBp2) [process, below of=model2] {Run temporal segmentation};
	\node (visual) [process, below of=runBp2] {Visually interpret sample breakpoints};
	\node (calibrateRf) [process, below of=visual] {Train Random Forest classifier};


	\draw [arrow] (landsatDb) -- (pp);
	\draw [arrow] (pp) -- (stack);
	\draw [arrow] (stack) -- (ndmiStack);
	\draw [arrow] (ndmiStack) -- (composite);
	\draw [arrow] (composite) -- (select);
	\draw [arrow] (select) -- (ndmiStack2);
	\draw [arrow] (ndmiStack2) -- (segmentation);
	\draw [arrow] (segmentation) -- (segments);

	\draw [arrow] (ndmiStack) -- (extract);
	\draw [arrow] (segments) -- (extract);
	\draw [arrow] (extract) -- (segmentsTs);
	\draw [arrow] (segmentsTs) -- (model);
	\draw [arrow] (model) -- (runBp);
	\draw [arrow] (runBp) -- (unlabelled);
	\draw [arrow] (unlabelled) -- (classify);
	\draw [arrow] (classify) -- (map);

	\draw [arrow] (segmentsTs) -- (sample);
	\draw [arrow] (sample) -- (runBp2);
	\draw [arrow] (runBp2) -- (visual);
	\draw [arrow] (visual) -- (calibrateRf);
	\draw [arrow] (calibrateRf) -- (classify);

	% TODO: add blocks for main modules (pp, spatial segmentation, breakpoints detection, breakpoints classification)

	% \def\singleLayer{0.8}
	%     \def\side{2}

	%     % draw slice
	%     \filldraw[color=gray!40] (0,\sliceZ,0) -- (0,\sliceZ,\side) -- (\side,\sliceZ,\side) -- (\side,\sliceZ,0) -- cycle;
	%     \draw[line] (0,\sliceZ,0) -- (0,\sliceZ,\side) -- (\side,\sliceZ,\side) -- (\side,\sliceZ,0) -- cycle;
	% \node at (1,\sliceZ,1) {slice};


	% This could also work for background boxes (http://j-node.homeip.net/tech_wiki/index.php/PSTricks bottom of the page)
	% \begin{pgfonlayer}{background}
	% \draw[draw=black!50, rounded corners=2mm, fill = blue!20]
	% (-2.1, -3.4) rectangle (5.1, 1.2);
	% \draw (3.5, -3) node{\Large \color{black!80}SPATIAL};
	% \draw[draw=black!50, rounded corners=2mm, fill = yellow!30]
	% (5.1, -1.2) rectangle (12.1, 3.4);
	% \draw (6.5, 3) node{\Large \color{black!80}SOCIAL};
	% \end{pgfonlayer}

	\end{tikzpicture}
}


\end{document}